<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .blog-title{
                font-weight:bold;
                text-align:center;
                color: green;
            }
            .date{
                line-height: 10px;
                text-align:center;
                font-style: italic;
                text-decoration:underline;
            }
            p{
                font-family: monospace;
            }
            #list{
                background-color:yellow;
                font: italic 20px bold;
            }
        </style>
    </head>
    <body>
        
        <h1>Marc's blog</h1>

        <h3>Contents</h3>
        <ul id="list">
            <li><a href="#first">First post</a></li>
            <li><a href="#second">About me post</a></li>
            <li><a href="#third">My Work</a></li>
        </ul>
        
        <h2 id = "first" class="blog-title">First post</h2>
        <h6 class="date">June 2023</h6>
        
        <p>This is my first official post in my blog. Keep checking back for more updates!</p>
        <table>
            <thead>
                <tr>
                    <th>Post</th>
                    <th>Schedule</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>About Me</td>
                    <td>July 2023</td>
                </tr>
                <tr>
                    <td>My Work</td>
                    <td>August 2023</td>
                </tr>
            </tbody>
        </table>
        
        
        <h2 id="second" class="blog-title">About Me</h2>
        <h6 class="date">July 2023</h6>
        
        <p>30 Years old, looking to switch my career to data programming by starting to learn how to do HTML, CSS and Javascript.</p>
        
        <h2 id="third" class="blog-title">My Work</h2>
        <h6 class="date">August 2023</h6>
        
        <p>Currently working at a home health agency as a Human Resources specialist for almost 2 years.</p>
    </body>
</html>
